# AWS Enablement Day

Project to deploy workshop environments for a CI/CD-Pipeline assignment.

## Prerequisites
- direnv
- Taskfile
- awscli
- Terraform
- Ansible

## Wan't to try it?
Contact me at the conference or write me an email.